server:
  port: 9010

spring:
  main:
    banner-mode: "off"
  profiles:
    active: dev
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
  application:
    name: modules-system
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  
  # 数据库相关
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql.bcp-dev.com:3306/bcp_db?useSSL=false&useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
    username: root
    password: nfsn520
    type: com.alibaba.druid.pool.DruidDataSource

swagger:
  title: 系统接口配置中心
  version: 1.0
  description: 系统接口配置中心


rocketmq:
  name-server: 175.178.119.36:9876 # 访问地址
  producer:
    group: modules-user-group # 必须指定group
    send-message-timeout: 3000 # 消息发送超时时长，默认3s
    retry-times-when-send-failed: 3 # 同步发送消息失败重试次数，默认2
    retry-times-when-send-async-failed: 3 # 异步发送消息失败重试次数，默认2
  #   access-key: nfsn-rocketmq
  #   secret-key: nfsnyyds
  # consumer:
  #   access-key: nfsn-rocketmq
  #   secret-key: nfsnyyds

time:
  cron: "*/5 * * * * *"