spring:
  # 数据库相关
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql.bcp-dev.com:3306/bcp_db?useSSL=false&useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
    username: root
    password: nfsn520
    type: com.alibaba.druid.pool.DruidDataSource
  mail:
    host: smtp.qq.com                                        # Email server address
    username: xxx                                            # Email account
    password: xxx                                            # Authorization code
    default-encoding: utf-8                                  # Encoding format
    protocol: smtp                                           # Protocol
    port: 587                                                # Port number
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true                                     # Whether to enable TLS
            required: true                                   # Whether to force the use of TLS

# Sa-Token 配置
sa-token: 
    # ------- SSO-模式二相关配置 
    sso: 
        # Ticket有效期 (单位: 秒)，默认五分钟 
        ticket-timeout: 300
        # 所有允许的授权回调地址,生产环境需关闭
        # allow-url: "*"
        
        # ------- SSO-模式三相关配置 （下面的配置在使用SSO模式三时打开）
        # 是否打开模式三 
        # is-http: true
        # 是否打开单点注销功能
        is-slo: true
        # 配置允许授权回调地址
        allow-url: http://127.0.0.1:9020/api/auth/doLogin
    sign:
        # API 接口调用秘钥
        # 接口调用秘钥（用于SSO模式三的单点注销功能）
        secret-key: kQwIOrYvnXmSDkwEiFngrKidMcdrgKor

swagger:
  title: 认证接口中心
  version: 1.0
  description: 认证接口中心

sms:
  accessKeyId: xxx
  secret: xxx
  signName: xxx
  templateCode: SMS_460830176
  regionId: cn-shenzhen

mybatis-plus:
  global-config:
    banner: false