spring:
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB

  # 数据库相关
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql.bcp-dev.com:3306/bcp_db?useSSL=false&useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
    username: root
    password: nfsn520
    type: com.alibaba.druid.pool.DruidDataSource

swagger:
  title: 用户接口配置中心
  version: 1.0
  description: 用户接口配置中心

minio:
  endpoint: http://minio.bcp-dev.com:9000
  access-key: IRv1VPs1GveL2R6b
  secret-key: ImS1KMsGg6hLaWCCuwun4E64RvoGmnZP
  pic-url: http://minio.bcp-dev.com:9000

mybatis-plus:
  global-config:
    banner: false