spring:
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql.bcp-dev.com:3306/bcp_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: nfsn520
    type: com.alibaba.druid.pool.DruidDataSource
swagger:
  title: Chat Center 接口配置中心
  version: 1.0
  description: Chat Center 接口配置中心