spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher                    # Configuration added to prevent swagger from reporting null pointer exceptions
  servlet:
    multipart:
      max-file-size: 5MB
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver              # mysql driver package
    url: jdbc:mysql://localhost:3306/nfsn_business_central_platform?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false
    username: root
    password: "010623"
    type: com.alibaba.druid.pool.DruidDataSource             # The type of the current data source operation

  rabbitmq:
    host: rabbitmq.bcp-dev.com
    port: 6066
    username: guest
    password: nfsn-rabbitmq-16
    virtual-host: /

rocketmq:
  name-server: 175.178.119.36:9876 # 访问地址
  producer:
    group: modules-user-group # 必须指定group
    send-message-timeout: 3000 # 消息发送超时时长，默认3s
    retry-times-when-send-failed: 3 # 同步发送消息失败重试次数，默认2
    retry-times-when-send-async-failed: 3 # 异步发送消息失败重试次数，默认2