server:
  port: 80
spring:
  application:
    name: bcp-gateway
  profiles:
    # 环境配置
    active: dev
  main:
    web-application-type: reactive
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      #自定义路由  
      routes:
        - id: modules-system
          uri: lb://modules-system  # 此处填写服务名
          predicates:
            - Path=/api/system/**  # 匹配符合条件的请求路径
          filters:
            - StripPrefix=2

        - id: modules-transaction
          uri: lb://modules-transaction
          predicates:
            - Path=/api/transaction/**
          filters:
            - StripPrefix=2

        - id: bcp-auth
          uri: lb://bcp-auth
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=2

        - id: modules-user
          uri: lb://modules-user
          predicates:
            - Path=/api/user/**
          filters:
            - StripPrefix=2

        - id: modules-article
          uri: lb://modules-article
          predicates:
            - Path=/api/article/**
          filters:
            - StripPrefix=2

        - id: modules-chat
          uri: lb://modules-chat
          predicates:
            - Path=/api/chat/**
          filters:
            - StripPrefix=2
      # 全局的跨域配置
      globalcors:
        # 解决options请求被拦截问题
        add-to-simple-url-handler-mapping: true
        cors-configurations:
          # 拦截的请求
          '[/**]':
            # 允许跨域的请求
            #allowedOrigins: "*" # spring boot2.4以前的配置
            allowedOriginPatterns: "*" # spring boot2.4以后的配置
            # 允许请求中携带的头信息
            allowedHeaders: "*"
            # 运行跨域的请求方式
            allowedMethods: "*"
            # 是否允许携带cookie
            allowCredentials: true
            # 跨域检测的有效期,单位s
            maxAge: 3600