metadata:
- appName: ''
  dataId: bcp-modules-chat-application-dev.yml
  desc: 南社业务中台聊天模块开发配置环境
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: bcp-gateway-application-dev.yml
  desc: 南社业务中台网关开发配置环境
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: bcp-modules-article-application-dev.yml
  desc: 南社业务中台文章模块开发配置环境
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: bcp-modules-user-application-dev.yml
  desc: 南社中台用户模块开发环境
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: bcp-share-application-dev.yml
  desc: 南社中台共享配置开发环境
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: bcp-modules-system-application-dev.yml
  desc: 南社业务中台系统模块开发配置环境
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: bcp-auth-application-dev.yml
  desc: 南社业务中台聊天模块开发配置环境
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: bcp-modules-transaction-application-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: bcp-modules-transaction-pay-dev.yml
  desc: 支付模块开发环境的参数
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: bcp-modules-pms-application-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: bcp-modules-sms-application-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: bcp-modules-oms-application-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: bcp-modules-ai-application-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
